{
    "domain": "emaux_spv150",
    "name": "Emaux spv150",
    "codeowners": [
        "@0jety0"
    ],
    "config_flow": true,
    "documentation": "https://github.com/0jety0/emaux_spv150",
    "issue_tracker": "https://github.com/0jety0/emaux_spv150/issues",
    "integration_type": "device",
    "iot_class": "calculated",
    "quality_scale": "silver",
    "platforms": ["number","sensor"],
    "version": "0.0.1"
}
